# FastAPIの8000番ポートとつなぐ
upstream fastapi {
    # サーバにFastAPIのコンテナ名を指定。今回はapp
    # ポートはFastAPIのコンテナの6030番ポート
    server deep-learning-app_python38:6030;
}

server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name 0.0.0.0;

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをFastAPIにアクセスしてるかのようにみせる
    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
